//
//  PrefixHeader.pch
//  wgo
//
//  Created by Fabien Di Tore on 26.05.16.
//  Copyright © 2016 Fabien Di Tore. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define isPad2() ( isPad() &&  hasCamera() && !isRetina);

#define isPad() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define isPad1() (isPad() && !hasCamera())

#define isPad3() (isPad() && isRetina())

#define isRetina() ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] && [[UIScreen mainScreen] scale] == 2)

#define hasCamera() ([UIImagePickerController isSourceTypeAvailable: UIImagePickerControllerSourceTypeCamera])

#define isPhone()  (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define isPhone5()  isPhone() && isRetina() && ([[UIScreen mainScreen] bounds].size.height == 568)

#define kGetDeviceLanguage [[NSLocale preferredLanguages] objectAtIndex:0]

#define kGetiOSVersion [[UIDevice currentDevice].systemVersion floatValue]

#define DocumentPath [NSSearchPathForDirectoriesInDomains( NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define kConfigFile @"WGO.conf"

#endif /* PrefixHeader_pch */

