<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VFg-Yt-f1M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="5oO-NR-0RY">
            <objects>
                <viewController id="anY-ac-hut" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoj-ld-Zq6"/>
                        <viewControllerLayoutGuide type="bottom" id="XkX-g7-fu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bi4-hz-OIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dps-k1-O9s">
                                <rect key="frame" x="74" y="44" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i03-no-s6r">
                                <rect key="frame" x="88" y="232" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="postAuthenticate:" destination="anY-ac-hut" eventType="touchUpInside" id="zBs-Xk-Uor"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@ditore.ch" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-gs-ZiR">
                                <rect key="frame" x="29" y="153" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-u3-qX3">
                                <rect key="frame" x="181" y="153" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_email" destination="DcH-gs-ZiR" id="bHg-UB-SX8"/>
                        <outlet property="_password" destination="hTT-u3-qX3" id="2s3-0y-Sl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n6-nm-R1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-155"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome %s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-Hr-57G">
                                <rect key="frame" x="0.0" y="141" width="320" height="57"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-wf-xnk">
                                <rect key="frame" x="20" y="107" width="288" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-cC-PZh">
                                        <rect key="frame" x="76" y="128" width="136" height="107"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="111"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-JH-Jvy">
                                        <rect key="frame" x="16" y="0.0" width="257" height="107"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="111"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-HE-1Dq">
                                <rect key="frame" x="20" y="403" width="70" height="57"/>
                                <state key="normal" image="bt_camera.png"/>
                                <connections>
                                    <segue destination="ZJH-tl-tsG" kind="show" identifier="imagepicker" id="fjv-uq-31i"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="IN5-T3-p4i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_btCamera" destination="RPM-HE-1Dq" id="yA8-36-fHG"/>
                        <outlet property="_lblTitle" destination="Rie-wf-xnk" id="alC-t1-kZa"/>
                        <outlet property="_lblWelcome" destination="wBa-Hr-57G" id="J7f-fG-YKP"/>
                        <segue destination="chN-Ui-3HH" kind="show" identifier="to_description" id="zDv-zH-nME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei9-Tm-B3U">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="VFg-Yt-f1M" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cL-sl-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="sR4-cV-Xss" id="PiV-YH-twX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1e-33-5Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-QR-T9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sR4-cV-Xss" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="VFg-Yt-f1M" id="amO-PG-BiF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-741" y="507"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="F9j-AF-UUT">
            <objects>
                <viewController id="chN-Ui-3HH" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgJ-lE-5Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="0hx-0P-cqT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gDv-iX-Pxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-4N-dxW">
                                <rect key="frame" x="0.0" y="80" width="320" height="51"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-1y-1eA">
                                <rect key="frame" x="40" y="173" width="240" height="207"/>
                                <string key="text">is an application who’s primary aim is to share photos as memories through a service whichconnects various different users to one common platform. One of Time Up main features is that it allows users to share real time images across the platform to a network to users with the shared images being only viewable by the users who are physically present in the location where the content was shared, after six month it was dropped.  Time up, allow users to see a range of archived images which have been contributed by other users.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-vw-8QF">
                                <rect key="frame" x="91" y="441" width="138" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="93f-3b-D2h" kind="show" id="1Nd-63-ztA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QhI-4N-dxW" firstAttribute="centerX" secondItem="gDv-iX-Pxi" secondAttribute="centerX" id="1f4-cG-bYg"/>
                            <constraint firstItem="d0J-1y-1eA" firstAttribute="leading" secondItem="gDv-iX-Pxi" secondAttribute="leadingMargin" constant="24" id="3yH-Tk-OUZ"/>
                            <constraint firstItem="QhI-4N-dxW" firstAttribute="centerX" secondItem="d0J-1y-1eA" secondAttribute="centerX" id="hhR-x2-noN"/>
                            <constraint firstItem="QhI-4N-dxW" firstAttribute="top" secondItem="LgJ-lE-5Mh" secondAttribute="bottom" constant="96" id="pxE-7i-vdk"/>
                            <constraint firstItem="d0J-1y-1eA" firstAttribute="top" secondItem="QhI-4N-dxW" secondAttribute="bottom" constant="28" id="wRS-qd-XDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rs-Ht-3K9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="93f-3b-D2h" kind="show" identifier="to_login" id="HAe-v1-CUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaV-ZA-8Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="492"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D8M-ps-qbR">
            <objects>
                <viewController id="93f-3b-D2h" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy6-EN-fpG"/>
                        <viewControllerLayoutGuide type="bottom" id="JH2-vK-5Ex"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="oMF-s2-Xci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blv-5Q-RcF">
                                <rect key="frame" x="74" y="193" width="172" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ssv-fB-Naq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="21"/>
                                <state key="normal" title="  facebook" image="bt_facebook.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="93f-3b-D2h" eventType="touchUpInside" id="vqd-UB-NWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-3C-Rrh">
                                <rect key="frame" x="74" y="266" width="172" height="48"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="21"/>
                                <state key="normal" title="  your e-mail" image="bt_email.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-Sf-kCf">
                                <rect key="frame" x="0.0" y="120" width="320" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jai-sM-QLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_btEmail" destination="d3t-3C-Rrh" id="W9f-he-xHY"/>
                        <outlet property="_btFacebook" destination="blv-5Q-RcF" id="KIX-XQ-sQa"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="tomainview" customClass="DismissSegue" id="Sd6-rd-nqm"/>
                        <segue destination="EPF-KB-oSR" kind="show" identifier="tomap" id="C1e-Fh-PXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFW-bl-tvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="448"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="Dsd-Fa-XGn">
            <objects>
                <viewController id="ZJH-tl-tsG" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxE-uL-lJh"/>
                        <viewControllerLayoutGuide type="bottom" id="hKY-cM-3hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38L-XG-8XP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="exit" customClass="DismissSegue" id="jFx-Bk-xOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJK-sO-XJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="1294"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="TgS-kl-4Ze">
            <objects>
                <viewController id="m92-La-hCN" customClass="NicknameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5m-a7-c9C"/>
                        <viewControllerLayoutGuide type="bottom" id="8zo-Tb-pvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9O-qy-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="choose a nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-LN-4KD">
                                <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-kT-Kiu">
                                <rect key="frame" x="86" y="160" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m92-La-hCN" id="kTt-Hl-Djz"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_tfNickname" destination="WvX-kT-Kiu" id="hYx-nO-slU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJJ-GW-RRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1378"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mvb-go-q0R">
            <objects>
                <viewController id="EPF-KB-oSR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhj-eu-XHb"/>
                        <viewControllerLayoutGuide type="bottom" id="jeK-jS-fsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIa-Ie-ZGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-2r-Bcm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <connections>
                                    <outlet property="delegate" destination="EPF-KB-oSR" id="kHf-Pt-U5D"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-88-Wgh">
                                <rect key="frame" x="261" y="429" width="32" height="32"/>
                                <state key="normal" image="bt-camera.png"/>
                                <connections>
                                    <segue destination="Uq2-XP-EV7" kind="show" id="fSc-6d-WHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-pb-wxb">
                                <rect key="frame" x="27" y="429" width="32" height="32"/>
                                <state key="normal" image="ico-loc.png"/>
                                <connections>
                                    <action selector="centerOnUser:" destination="EPF-KB-oSR" eventType="touchUpInside" id="Hcf-tO-6AE"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="map" destination="csZ-2r-Bcm" id="Ayx-2S-RmG"/>
                        <segue destination="4Ll-df-LKM" kind="show" identifier="detail" id="Mhu-p8-baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-h4-qol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1384"/>
        </scene>
        <!--Pic Detail View Controller-->
        <scene sceneID="xYD-e2-ikv">
            <objects>
                <viewController id="4Ll-df-LKM" customClass="PicDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9T-18-slV"/>
                        <viewControllerLayoutGuide type="bottom" id="0o3-MR-Gyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGr-Se-peP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkT-qE-Rx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="2272"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="IpP-ph-ogZ">
            <objects>
                <viewController id="Uq2-XP-EV7" customClass="PicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psh-DV-BcF"/>
                        <viewControllerLayoutGuide type="bottom" id="NP9-xV-WsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iG-VV-LNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-Pc-tyZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-qL-Ttb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <connections>
                                            <action selector="startTakingPicture:" destination="Uq2-XP-EV7" eventType="touchUpInside" id="ckO-CW-3YA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icone_cameratrepied.png" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-Vx-WdU">
                                        <rect key="frame" x="40" y="19" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a picture now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-dM-hlk">
                                        <rect key="frame" x="0.0" y="155" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.078431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-Jh-xcP">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-6o-Ty4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <connections>
                                            <action selector="startPickingArchive:" destination="Uq2-XP-EV7" eventType="touchUpInside" id="qHi-ML-bDz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icone_archive.png" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-g3-wxs">
                                        <rect key="frame" x="40" y="8" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upload an archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-Tf-vqC">
                                        <rect key="frame" x="0.0" y="152" width="320" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.61176470588235299" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="EPF-KB-oSR" kind="custom" identifier="dismiss" customClass="DismissSegue" id="4VG-KJ-dTP"/>
                        <segue destination="nB5-gk-p8c" kind="show" identifier="publish" id="toa-04-eBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-ci-ItO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1650"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="A8n-9C-7Bm">
            <objects>
                <viewController id="nB5-gk-p8c" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drN-vK-lGI"/>
                        <viewControllerLayoutGuide type="bottom" id="AD0-5V-ap9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pw-sE-2CO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-XE-96v">
                                <rect key="frame" x="0.0" y="219" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="487078157.621813">
                                    <!--2016-06-08 11:29:17 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-6342928448">
                                    <!--1800-01-01 11:25:52 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-QY-85C">
                                <rect key="frame" x="135" y="443" width="51" height="30"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-A0-Bgg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                            </imageView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_dpPicker" destination="8FG-XE-96v" id="ZKA-aC-Hrq"/>
                        <outlet property="_imageView" destination="TtT-A0-Bgg" id="0ko-Fv-Krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-Yj-vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1660"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Zrc-T3-FJK">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ntM-qK-oox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-oP-dRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="2312"/>
        </scene>
        <!--Pic Item View Controller-->
        <scene sceneID="BJF-cM-dSe">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="oFR-i9-oBq" customClass="PicItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knw-tF-SuO"/>
                        <viewControllerLayoutGuide type="bottom" id="C9e-dD-cE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A19-y4-YOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-d2-NhB">
                                <rect key="frame" x="40" y="118" width="240" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-qt-mQE">
                                <rect key="frame" x="40" y="366" width="81" height="71"/>
                                <state key="normal" image="up.png"/>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-Xp-rEE">
                                <rect key="frame" x="195" y="366" width="85" height="70"/>
                                <state key="normal" image="down.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-Hn-zt1">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentImageView" destination="S9d-d2-NhB" id="pi7-oP-nmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-i6-8Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="3028"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt-camera.png" width="32" height="32"/>
        <image name="bt_camera.png" width="38" height="38"/>
        <image name="bt_email.png" width="44" height="43"/>
        <image name="bt_facebook.png" width="44" height="43"/>
        <image name="down.png" width="60" height="70"/>
        <image name="ico-loc.png" width="25" height="36"/>
        <image name="icone_archive.png" width="56" height="52"/>
        <image name="icone_cameratrepied.png" width="47" height="75"/>
        <image name="up.png" width="64" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sd6-rd-nqm"/>
        <segue reference="HAe-v1-CUK"/>
        <segue reference="4VG-KJ-dTP"/>
    </inferredMetricsTieBreakers>
</document>
