<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VFg-Yt-f1M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="5oO-NR-0RY">
            <objects>
                <viewController id="anY-ac-hut" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoj-ld-Zq6"/>
                        <viewControllerLayoutGuide type="bottom" id="XkX-g7-fu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bi4-hz-OIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dps-k1-O9s">
                                <rect key="frame" x="74" y="44" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i03-no-s6r">
                                <rect key="frame" x="88" y="232" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="postAuthenticate:" destination="anY-ac-hut" eventType="touchUpInside" id="zBs-Xk-Uor"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@ditore.ch" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-gs-ZiR">
                                <rect key="frame" x="29" y="153" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-u3-qX3">
                                <rect key="frame" x="181" y="153" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_email" destination="DcH-gs-ZiR" id="bHg-UB-SX8"/>
                        <outlet property="_password" destination="hTT-u3-qX3" id="2s3-0y-Sl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n6-nm-R1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-155"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome %s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-Hr-57G">
                                <rect key="frame" x="0.0" y="141" width="320" height="57"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-HE-1Dq">
                                <rect key="frame" x="20" y="403" width="70" height="57"/>
                                <state key="normal" image="bt_camera.png"/>
                                <connections>
                                    <segue destination="ZJH-tl-tsG" kind="show" identifier="imagepicker" id="fjv-uq-31i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ART UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-JH-Jvy">
                                <rect key="frame" x="31" y="188" width="258" height="103"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Zv-JH-Jvy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Qs-PV-gqU"/>
                            <constraint firstItem="2Zv-JH-Jvy" firstAttribute="centerX" secondItem="wBa-Hr-57G" secondAttribute="centerX" id="8Zb-bz-rnL"/>
                            <constraint firstItem="2Zv-JH-Jvy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pe2-nu-YVX"/>
                            <constraint firstItem="2Zv-JH-Jvy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="YLx-W2-ZEp"/>
                            <constraint firstItem="2Zv-JH-Jvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="gEA-cE-Tqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IN5-T3-p4i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_btCamera" destination="RPM-HE-1Dq" id="yA8-36-fHG"/>
                        <outlet property="_lblWelcome" destination="wBa-Hr-57G" id="J7f-fG-YKP"/>
                        <segue destination="93f-3b-D2h" kind="show" identifier="to_description" id="Tlu-Ks-sgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei9-Tm-B3U">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="VFg-Yt-f1M" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cL-sl-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="sR4-cV-Xss" id="PiV-YH-twX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1e-33-5Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-QR-T9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sR4-cV-Xss" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="VFg-Yt-f1M" id="amO-PG-BiF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-741" y="507"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="F9j-AF-UUT">
            <objects>
                <viewController id="chN-Ui-3HH" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgJ-lE-5Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="0hx-0P-cqT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gDv-iX-Pxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-DN-fQv">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <subviews>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="IS A PLATFORM WHERE URBAN ARTIST CAN SHARE CONTENTS" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-1y-1eA">
                                        <rect key="frame" x="40" y="128" width="261" height="122"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-vw-8QF">
                                        <rect key="frame" x="91" y="285" width="138" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.50588235294117645" green="0.66274509803921566" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EPF-KB-oSR" kind="show" id="wVf-XO-vWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zb3-vw-8QF" firstAttribute="leading" secondItem="rkd-DN-fQv" secondAttribute="leading" constant="91" id="ZdO-hw-bu3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zb3-vw-8QF" secondAttribute="trailing" constant="91" id="b31-Hv-O5L"/>
                                    <constraint firstAttribute="trailing" secondItem="d0J-1y-1eA" secondAttribute="trailing" constant="40" id="iRM-Tw-BKV"/>
                                    <constraint firstItem="d0J-1y-1eA" firstAttribute="leading" secondItem="rkd-DN-fQv" secondAttribute="leading" constant="40" id="rpt-Jg-d6f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ART UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-SD-rfF">
                                <rect key="frame" x="0.0" y="20" width="320" height="25"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.050980392156862744" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OfH-SD-rfF" firstAttribute="leading" secondItem="gDv-iX-Pxi" secondAttribute="leadingMargin" constant="-20" id="3wG-Oi-CSp"/>
                            <constraint firstItem="rkd-DN-fQv" firstAttribute="leading" secondItem="gDv-iX-Pxi" secondAttribute="leadingMargin" constant="-20" id="6L9-Gd-Xxh"/>
                            <constraint firstItem="OfH-SD-rfF" firstAttribute="top" secondItem="LgJ-lE-5Mh" secondAttribute="bottom" id="IFn-jS-zeN"/>
                            <constraint firstItem="0hx-0P-cqT" firstAttribute="top" secondItem="rkd-DN-fQv" secondAttribute="bottom" id="S0i-I0-UDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfH-SD-rfF" secondAttribute="trailing" constant="-20" id="SRr-z7-g1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkd-DN-fQv" secondAttribute="trailing" constant="-20" id="i36-eI-ych"/>
                            <constraint firstItem="OfH-SD-rfF" firstAttribute="top" secondItem="LgJ-lE-5Mh" secondAttribute="bottom" id="nB1-I3-B85"/>
                            <constraint firstItem="rkd-DN-fQv" firstAttribute="top" secondItem="OfH-SD-rfF" secondAttribute="bottom" constant="20" id="z5j-ZG-m6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rs-Ht-3K9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaV-ZA-8Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="492"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D8M-ps-qbR">
            <objects>
                <viewController id="93f-3b-D2h" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy6-EN-fpG"/>
                        <viewControllerLayoutGuide type="bottom" id="JH2-vK-5Ex"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="oMF-s2-Xci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-Ue-6eq">
                                <rect key="frame" x="0.0" y="61" width="414" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOGIN WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-Sf-kCf">
                                        <rect key="frame" x="47" y="112" width="320" height="71"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-Dp-yRz">
                                        <rect key="frame" x="0.0" y="271" width="414" height="36"/>
                                        <state key="normal" image="bt-facebook.png"/>
                                        <connections>
                                            <segue destination="chN-Ui-3HH" kind="show" id="aLr-OI-evb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-Zb-PTa">
                                        <rect key="frame" x="0.0" y="396" width="414" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="FORGOT YOUR PASSWORD">
                                            <color key="titleColor" red="0.50588235290000005" green="0.66274509800000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-qH-5fC">
                                        <rect key="frame" x="0.0" y="358" width="414" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.50588235290000005" green="0.66274509800000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-hW-H0b">
                                        <rect key="frame" x="0.0" y="197" width="414" height="37"/>
                                        <state key="normal" image="bt-email.png"/>
                                        <connections>
                                            <segue destination="chN-Ui-3HH" kind="show" id="QVG-aH-OHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yyU-Dp-yRz" secondAttribute="trailing" id="C8M-7U-Lrl"/>
                                    <constraint firstItem="oJe-Zb-PTa" firstAttribute="leading" secondItem="ny3-Ue-6eq" secondAttribute="leading" id="CGp-fi-9u8"/>
                                    <constraint firstItem="fBF-hW-H0b" firstAttribute="top" secondItem="rdG-Sf-kCf" secondAttribute="bottom" constant="21" id="Ce4-Q6-RSn"/>
                                    <constraint firstItem="Eea-qH-5fC" firstAttribute="top" secondItem="yyU-Dp-yRz" secondAttribute="bottom" constant="51" id="DRY-S3-vAw"/>
                                    <constraint firstItem="yyU-Dp-yRz" firstAttribute="leading" secondItem="ny3-Ue-6eq" secondAttribute="leading" id="Gh6-Qk-1L0"/>
                                    <constraint firstItem="yyU-Dp-yRz" firstAttribute="top" secondItem="fBF-hW-H0b" secondAttribute="bottom" constant="29" id="JuQ-lE-n3F"/>
                                    <constraint firstAttribute="trailing" secondItem="rdG-Sf-kCf" secondAttribute="trailing" constant="-20" id="K3Z-2v-Pmw"/>
                                    <constraint firstAttribute="trailing" secondItem="oJe-Zb-PTa" secondAttribute="trailing" id="LCD-f8-v2U"/>
                                    <constraint firstItem="oJe-Zb-PTa" firstAttribute="top" secondItem="Eea-qH-5fC" secondAttribute="bottom" constant="15" id="axs-p4-8yW"/>
                                    <constraint firstItem="rdG-Sf-kCf" firstAttribute="leading" secondItem="ny3-Ue-6eq" secondAttribute="leading" constant="-20" id="eZZ-jg-Ze2"/>
                                    <constraint firstItem="Eea-qH-5fC" firstAttribute="leading" secondItem="ny3-Ue-6eq" secondAttribute="leading" id="hwl-VG-z1f"/>
                                    <constraint firstItem="rdG-Sf-kCf" firstAttribute="top" secondItem="ny3-Ue-6eq" secondAttribute="top" constant="115" id="mBW-SY-fWQ"/>
                                    <constraint firstItem="oJe-Zb-PTa" firstAttribute="leading" secondItem="ny3-Ue-6eq" secondAttribute="leading" id="nk2-VM-b88"/>
                                    <constraint firstAttribute="trailing" secondItem="oJe-Zb-PTa" secondAttribute="trailing" id="q3e-fP-0Hf"/>
                                    <constraint firstAttribute="trailing" secondItem="Eea-qH-5fC" secondAttribute="trailing" id="sRr-It-d7Z"/>
                                    <constraint firstItem="fBF-hW-H0b" firstAttribute="leading" secondItem="ny3-Ue-6eq" secondAttribute="leading" id="vT3-WE-G0o"/>
                                    <constraint firstAttribute="trailing" secondItem="fBF-hW-H0b" secondAttribute="trailing" id="ywy-BT-r7q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ART UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-rB-xbC">
                                <rect key="frame" x="47" y="28" width="320" height="25"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.050980392159999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ny3-Ue-6eq" secondAttribute="trailing" constant="-20" id="AIg-xD-CgI"/>
                            <constraint firstItem="9dK-rB-xbC" firstAttribute="top" secondItem="Vy6-EN-fpG" secondAttribute="bottom" id="Ejl-ky-kQc"/>
                            <constraint firstItem="JH2-vK-5Ex" firstAttribute="top" secondItem="ny3-Ue-6eq" secondAttribute="bottom" id="R9c-3J-gtD"/>
                            <constraint firstItem="ny3-Ue-6eq" firstAttribute="top" secondItem="9dK-rB-xbC" secondAttribute="bottom" constant="20" id="gky-ci-BF0"/>
                            <constraint firstItem="ny3-Ue-6eq" firstAttribute="leading" secondItem="oMF-s2-Xci" secondAttribute="leadingMargin" constant="-20" id="j3H-71-7Gj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFW-bl-tvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="500"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="Dsd-Fa-XGn">
            <objects>
                <viewController id="ZJH-tl-tsG" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxE-uL-lJh"/>
                        <viewControllerLayoutGuide type="bottom" id="hKY-cM-3hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38L-XG-8XP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="exit" customClass="DismissSegue" id="jFx-Bk-xOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJK-sO-XJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="1294"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="TgS-kl-4Ze">
            <objects>
                <viewController id="m92-La-hCN" customClass="NicknameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5m-a7-c9C"/>
                        <viewControllerLayoutGuide type="bottom" id="8zo-Tb-pvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9O-qy-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="choose a nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-LN-4KD">
                                <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-kT-Kiu">
                                <rect key="frame" x="86" y="160" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m92-La-hCN" id="kTt-Hl-Djz"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_tfNickname" destination="WvX-kT-Kiu" id="hYx-nO-slU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJJ-GW-RRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1378"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mvb-go-q0R">
            <objects>
                <viewController id="EPF-KB-oSR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhj-eu-XHb"/>
                        <viewControllerLayoutGuide type="bottom" id="jeK-jS-fsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIa-Ie-ZGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-2r-Bcm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <connections>
                                    <outlet property="delegate" destination="EPF-KB-oSR" id="kHf-Pt-U5D"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-88-Wgh">
                                <rect key="frame" x="268" y="440" width="32" height="32"/>
                                <state key="normal" image="ico-camera-map.png"/>
                                <connections>
                                    <segue destination="Uq2-XP-EV7" kind="show" id="fSc-6d-WHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-Ez-lih">
                                <rect key="frame" x="275" y="28" width="25" height="24"/>
                                <state key="normal" image="ico-loup.png"/>
                                <connections>
                                    <action selector="toggleSearch:" destination="EPF-KB-oSR" eventType="touchUpInside" id="8On-8h-mju"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-ol-hPA">
                                <rect key="frame" x="31" y="25" width="236" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="EPF-KB-oSR" id="5sF-HO-iFD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-pb-wxb">
                                <rect key="frame" x="20" y="440" width="32" height="32"/>
                                <state key="normal" image="ico-placeholder.png"/>
                                <connections>
                                    <action selector="centerOnUser:" destination="EPF-KB-oSR" eventType="touchUpInside" id="Hcf-tO-6AE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jeK-jS-fsc" firstAttribute="top" secondItem="2yB-88-Wgh" secondAttribute="bottom" constant="8" id="76b-At-r8V"/>
                            <constraint firstItem="csZ-2r-Bcm" firstAttribute="leading" secondItem="aIa-Ie-ZGA" secondAttribute="leadingMargin" constant="-20" id="9I3-kx-szH"/>
                            <constraint firstItem="7A5-Ez-lih" firstAttribute="top" secondItem="Uhj-eu-XHb" secondAttribute="bottom" constant="8" id="AdA-8w-u0J"/>
                            <constraint firstItem="jeK-jS-fsc" firstAttribute="top" secondItem="Wbn-pb-wxb" secondAttribute="bottom" constant="8" id="bed-aA-Etl"/>
                            <constraint firstItem="7A5-Ez-lih" firstAttribute="trailing" secondItem="aIa-Ie-ZGA" secondAttribute="trailingMargin" id="hfZ-vT-ma5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="csZ-2r-Bcm" secondAttribute="bottom" id="i2U-TV-ykS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csZ-2r-Bcm" secondAttribute="trailing" constant="-20" id="i8y-4O-RHj"/>
                            <constraint firstItem="csZ-2r-Bcm" firstAttribute="top" secondItem="aIa-Ie-ZGA" secondAttribute="topMargin" id="ics-F3-DLJ"/>
                            <constraint firstItem="2yB-88-Wgh" firstAttribute="trailing" secondItem="aIa-Ie-ZGA" secondAttribute="trailingMargin" id="nI9-QF-vxd"/>
                            <constraint firstItem="Wbn-pb-wxb" firstAttribute="leading" secondItem="aIa-Ie-ZGA" secondAttribute="leadingMargin" id="yEJ-Ac-S6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKy-SN-PvS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btSearch" destination="7A5-Ez-lih" id="rpj-qk-NwQ"/>
                        <outlet property="map" destination="csZ-2r-Bcm" id="Ayx-2S-RmG"/>
                        <outlet property="tfSearch" destination="JjI-ol-hPA" id="ZVN-in-dwu"/>
                        <segue destination="4Ll-df-LKM" kind="show" identifier="detail" id="Mhu-p8-baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-h4-qol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1384"/>
        </scene>
        <!--Pic Detail View Controller-->
        <scene sceneID="xYD-e2-ikv">
            <objects>
                <viewController id="4Ll-df-LKM" customClass="PicDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9T-18-slV"/>
                        <viewControllerLayoutGuide type="bottom" id="0o3-MR-Gyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGr-Se-peP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-pA-a6m">
                                <rect key="frame" x="57" y="406" width="56" height="53"/>
                                <state key="normal" image="down.png"/>
                                <connections>
                                    <action selector="popTopView:" destination="4Ll-df-LKM" eventType="touchUpInside" id="ey3-IM-L3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-Gb-TYB">
                                <rect key="frame" x="206" y="402" width="56" height="60"/>
                                <state key="normal" image="up.png"/>
                                <connections>
                                    <action selector="popTopView:" destination="4Ll-df-LKM" eventType="touchUpInside" id="pkc-y1-EN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 Month ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-5c-wMJ">
                                <rect key="frame" x="0.0" y="37" width="320" height="70"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="EPF-KB-oSR" kind="show" identifier="map" id="mRb-S9-2fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkT-qE-Rx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="2272"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="IpP-ph-ogZ">
            <objects>
                <viewController id="Uq2-XP-EV7" customClass="PicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psh-DV-BcF"/>
                        <viewControllerLayoutGuide type="bottom" id="NP9-xV-WsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iG-VV-LNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-6o-Ty4" userLabel="BT_ARCHIVE">
                                <rect key="frame" x="0.0" y="393" width="414" height="280"/>
                                <state key="normal" image="ico-upload.png"/>
                                <connections>
                                    <action selector="startPickingArchive:" destination="Uq2-XP-EV7" eventType="touchUpInside" id="qHi-ML-bDz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a picture now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-dM-hlk">
                                <rect key="frame" x="0.0" y="225" width="414" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upload an archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-Tf-vqC">
                                <rect key="frame" x="47" y="611" width="320" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-qL-Ttb" userLabel="BT_CAMERA">
                                <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                <state key="normal" image="ico-camera.png"/>
                                <connections>
                                    <action selector="startTakingPicture:" destination="Uq2-XP-EV7" eventType="touchUpInside" id="ckO-CW-3YA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-qJ-e9a">
                                <rect key="frame" x="342" y="673" width="59" height="55"/>
                                <state key="normal" image="ico-exit.png"/>
                                <connections>
                                    <segue destination="EPF-KB-oSR" kind="show" id="XaH-vY-brD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.050980392159999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NP9-xV-WsE" firstAttribute="top" secondItem="LTa-qJ-e9a" secondAttribute="bottom" constant="8" id="QbZ-wX-mIx"/>
                            <constraint firstItem="2iB-6o-Ty4" firstAttribute="leading" secondItem="5iG-VV-LNP" secondAttribute="leadingMargin" constant="-20" id="Ve2-as-nHn"/>
                            <constraint firstItem="NDV-qL-Ttb" firstAttribute="leading" secondItem="5iG-VV-LNP" secondAttribute="leadingMargin" constant="-20" id="Wb7-4W-9PP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2iB-6o-Ty4" secondAttribute="trailing" constant="-20" id="bfF-lI-R76"/>
                            <constraint firstItem="NDV-qL-Ttb" firstAttribute="top" secondItem="psh-DV-BcF" secondAttribute="bottom" id="eDl-uQ-3Bd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDV-qL-Ttb" secondAttribute="trailing" constant="-20" id="je4-BF-oJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTa-qJ-e9a" secondAttribute="trailing" id="rKm-Om-t5U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="nB5-gk-p8c" kind="show" identifier="publish" id="toa-04-eBz"/>
                        <segue destination="EPF-KB-oSR" kind="push" identifier="postLivePic" id="DUZ-0a-9hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-ci-ItO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1650"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="A8n-9C-7Bm">
            <objects>
                <viewController id="nB5-gk-p8c" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drN-vK-lGI"/>
                        <viewControllerLayoutGuide type="bottom" id="AD0-5V-ap9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pw-sE-2CO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-QY-85C">
                                <rect key="frame" x="135" y="443" width="51" height="30"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EPF-KB-oSR" kind="show" identifier="toMap" id="spy-2E-FO3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-A0-Bgg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                            </imageView>
                            <datePicker alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-XE-96v">
                                <rect key="frame" x="0.0" y="219" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="487078157.621813">
                                    <!--2016-06-08 11:29:17 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-6342928448">
                                    <!--1800-01-01 11:25:52 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_dpPicker" destination="8FG-XE-96v" id="ZKA-aC-Hrq"/>
                        <outlet property="_imageView" destination="TtT-A0-Bgg" id="0ko-Fv-Krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-Yj-vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1660"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Zrc-T3-FJK">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ntM-qK-oox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-oP-dRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="2312"/>
        </scene>
        <!--Pic Item View Controller-->
        <scene sceneID="BJF-cM-dSe">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="oFR-i9-oBq" customClass="PicItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knw-tF-SuO"/>
                        <viewControllerLayoutGuide type="bottom" id="C9e-dD-cE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A19-y4-YOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-d2-NhB">
                                <rect key="frame" x="40" y="118" width="240" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 Month ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-Hn-zt1">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-qt-mQE">
                                <rect key="frame" x="84" y="357" width="56" height="53"/>
                                <state key="normal" image="up.png"/>
                                <connections>
                                    <action selector="vote:" destination="oFR-i9-oBq" eventType="touchUpInside" id="UmB-Vv-Itk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-Xp-rEE">
                                <rect key="frame" x="181" y="357" width="56" height="53"/>
                                <state key="normal" image="down.png"/>
                                <connections>
                                    <action selector="vote:" destination="oFR-i9-oBq" eventType="touchUpInside" id="W5d-HE-0iK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentImageView" destination="S9d-d2-NhB" id="pi7-oP-nmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-i6-8Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="3028"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt-email.png" width="176" height="36"/>
        <image name="bt-facebook.png" width="176" height="36"/>
        <image name="bt_camera.png" width="38" height="38"/>
        <image name="down.png" width="56" height="53"/>
        <image name="ico-camera-map.png" width="25" height="22"/>
        <image name="ico-camera.png" width="67" height="57"/>
        <image name="ico-exit.png" width="14" height="14"/>
        <image name="ico-loup.png" width="19" height="19"/>
        <image name="ico-placeholder.png" width="17" height="22"/>
        <image name="ico-upload.png" width="65" height="65"/>
        <image name="up.png" width="56" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XaH-vY-brD"/>
        <segue reference="jFx-Bk-xOR"/>
        <segue reference="aLr-OI-evb"/>
    </inferredMetricsTieBreakers>
</document>
